# Generated by Django 5.0.3 on 2024-03-14 14:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base_app', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='human',
            old_name='birth_date',
            new_name='birthDate',
        ),
    ]
